<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0id-fW-Hw8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="mHZ-U3-kyF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-VM-yY1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="iu7-fy-EvC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONh-VM-yY1" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="8M7-63-9x8"/>
                            <constraint firstItem="0id-fW-Hw8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="B4a-Wg-xTr"/>
                            <constraint firstItem="ONh-VM-yY1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="NKx-lT-Mn7"/>
                            <constraint firstItem="0id-fW-Hw8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="sle-SG-wI0"/>
                            <constraint firstItem="0id-fW-Hw8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wZw-wq-jAl"/>
                            <constraint firstItem="ONh-VM-yY1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yf3-3F-m0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="0id-fW-Hw8" id="f2b-WT-lOV"/>
                        <outlet property="imageView2" destination="ONh-VM-yY1" id="NpQ-No-XEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView2" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>